<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>HTML DAIL</title>
</head>
<body>
    <div class="pin-container">
        <div class="pin-head">
            <div class="gauge-ring"></div>
            <div class="cap cap-left"></div>
            <div class="cap cap-right"></div>
            <div class="gauge-center">
                <div class="main-value">64</div>
            </div>
            <div class="indicator-dot"></div>
        </div>
        <div class="pin-point"></div>
        <div class="bottom-dot"></div>
        <span class="small-value left-value">42</span>
        <span class="small-value right-value">65</span>
    </div>
</body>
</html>